<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailViewController" customModule="Photos" customModuleProvider="target">
            <connections>
                <outlet property="photoView" destination="CcV-wN-aNV" id="yLu-e4-hlQ"/>
                <outlet property="usernameLabel" destination="mg4-4h-loU" id="Jki-ji-qVB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-9n-6s0">
                    <rect key="frame" x="16" y="36" width="22" height="22"/>
                    <state key="normal" image="backIcon"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="aGG-0w-nQK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-6U-kJM">
                    <rect key="frame" x="16" y="635" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="aJ4-Pu-zf5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-wN-aNV">
                    <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-4h-loU">
                    <rect key="frame" x="124" y="635" width="235" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bC3-9n-6s0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6CQ-zU-pSd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cPm-6U-kJM" secondAttribute="bottom" constant="11" id="6w2-si-QUV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mg4-4h-loU" secondAttribute="bottom" constant="11" id="8Yn-6F-PDg"/>
                <constraint firstItem="mg4-4h-loU" firstAttribute="leading" secondItem="cPm-6U-kJM" secondAttribute="trailing" constant="8" id="OU5-Ke-UdC"/>
                <constraint firstItem="cPm-6U-kJM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ReF-dz-a73"/>
                <constraint firstAttribute="bottom" secondItem="CcV-wN-aNV" secondAttribute="bottom" constant="40" id="T3m-5K-D48"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mg4-4h-loU" secondAttribute="trailing" constant="16" id="b4r-Yy-pe8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CcV-wN-aNV" secondAttribute="trailing" id="fIE-QW-7UR"/>
                <constraint firstItem="CcV-wN-aNV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gk6-sr-eEq"/>
                <constraint firstItem="CcV-wN-aNV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tHl-jV-Y0E"/>
                <constraint firstItem="bC3-9n-6s0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="vMK-e0-05O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="22" height="21"/>
    </resources>
</document>
